


-----------------------
==================
    src/App.js
==================
    [gameState, changeGameState] 
        + Are employed to help manage what will be shown to the user. Whether it be the welcome page,
          game page, or the end page. The function gameState can either be pending, during, or after.
-----------------------



-----------------------
==================
    src/components/main/game_component.js
==================
    [condition, changeGameState]
      + The game condition (a prop from "src/App.js") that will be used to determine what should be
        shown to the user.
    [filledBoxes, updateFilledBoxes]
        + This will be an array in which I will store/track the coordinates of the blocks that are 
          already filled/dropped on.
    [currentBlock, updateCurrentBlock]
        + This will be an array in which I will store/track the current state of the block that can be
          moved by the user.
-----------------------
      
          
    